{
  "name": "subscan-essentials-ui",
  "version": "1.0.0",
  "description": "My transcendent Nuxt.js project",
  "author": "Carl",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.1",
    "element-ui": "^2.4.11",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "nuxt": "^2.0.0",
    "vue-i18n": "^8.20.0",
    "vue-json-pretty": "^1.6.7"
  },
  "devDependencies": {
    "@nuxtjs/proxy": "^2.0.1",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.3",
    "svg-sprite-loader": "^5.0.0",
    "vue-jest": "^4.0.0-0"
  }
}
